html,
body {
  height: 100%;
  overflow: hidden;
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0px;
  padding: 0px;
  font: 14px "微软雅黑";
}
a {
  text-decoration: none;
  display: block;
}
li {
  list-style: none;
}
img {
  display: block;
}
.subHead {
  display: none;
}
@keyframes leftToRight {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes rightToLeft {
  from {
    transform: translateX(200px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes rotateText {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(1080deg);
  }
}
@keyframes icon1Ani {
  from {
    transform: translateX(0) translateY(130px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}
@keyframes icon2Ani {
  from {
    transform: translateX(108px) translateY(49px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}
@keyframes icon3Ani {
  from {
    transform: translateX(-108px) translateY(49px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}
@keyframes icon4Ani {
  from {
    transform: translateX(108px) translateY(-49px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}
@keyframes icon5Ani {
  from {
    transform: translateX(-108px) translateY(-49px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}
@keyframes icon6Ani {
  from {
    transform: translateX(0) translateY(-122px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}
@keyframes textBorderAni1 {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 120px;
    height: 121px;
  }
}
@keyframes textBorderAni2 {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 158px;
    height: 90px;
  }
}
@keyframes textBorderAni3 {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 60px;
    height: 150px;
  }
}
@keyframes audioRotateAni {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(720deg);
  }
}
#wrap {
  height: 100%;
}
#wrap .audioWrap {
  position: absolute;
  width: 28px;
  height: 28px;
  background: url(../img/music.png) no-repeat;
  background-size: 28px 28px;
  background-position: 50% 50%;
  z-index: 1000;
  right: 5px;
  top: 5px;
}
#wrap .audioRotate {
  animation: 3s audioRotateAni linear infinite;
}
#wrap .list {
  height: 100%;
}
#wrap .list > li {
  transition: .5s transfrom;
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  display: none;
  z-index: 5;
}
#wrap .list > li.active {
  display: block;
}
#wrap .list > li.zIndex {
  z-index: 10;
}
#wrap .list > li:nth-of-type(1) {
  background: url('../img/b.png');
  background-size: 100% 100%;
}
#wrap .list > li:nth-of-type(1) .text {
  color: white;
  position: absolute;
  top: 65%;
  left: 23%;
}
#wrap .list > li:nth-of-type(1) .text span {
  display: inline-block;
}
#wrap .list > li:nth-of-type(1) .text span p {
  font-size: 18px;
}
#wrap .list > li:nth-of-type(1) .text .text1 {
  animation: 1s rightToLeft ;
}
#wrap .list > li:nth-of-type(1) .text .text2 {
  animation: 1s leftToRight ;
}
#wrap .list > li:nth-of-type(1) .text .text3 {
  animation: 1s rightToLeft ;
}
#wrap .list > li:nth-of-type(1) .text .text4 {
  animation: 1s leftToRight ;
}
#wrap .list > li:nth-of-type(2) {
  background: url('../img/c.png');
  background-size: 100% 100%;
}
#wrap .list > li:nth-of-type(2) .icons {
  width: 100%;
  height: 100px;
  position: relative;
  left: 44%;
  top: 57%;
  margin: auto;
}
#wrap .list > li:nth-of-type(2) .icons li {
  width: 45px;
  height: 45px;
  position: absolute;
}
#wrap .list > li:nth-of-type(2) .icons .icon1 {
  background: url(../img/c1.png) no-repeat;
  background-size: 45px 45px;
  background-position: 50% 50%;
  left: 0%;
  top: -135%;
  animation: 1s icon1Ani;
}
#wrap .list > li:nth-of-type(2) .icons .icon2 {
  background: url(../img/c2.png) no-repeat;
  background-size: 45px 45px;
  background-position: 50% 50%;
  left: -30%;
  top: -55%;
  animation: 1s icon2Ani;
}
#wrap .list > li:nth-of-type(2) .icons .icon3 {
  background: url(../img/c3.png) no-repeat;
  background-size: 45px 45px;
  background-position: 50% 50%;
  left: 30%;
  top: -55%;
  animation: 1s icon3Ani;
}
#wrap .list > li:nth-of-type(2) .icons .icon4 {
  background: url(../img/c4.png) no-repeat;
  background-size: 45px 45px;
  background-position: 50% 50%;
  left: -30%;
  top: 45%;
  animation: 1s icon4Ani;
}
#wrap .list > li:nth-of-type(2) .icons .icon5 {
  background: url(../img/c5.png) no-repeat;
  background-size: 45px 45px;
  background-position: 50% 50%;
  left: 30%;
  top: 45%;
  animation: 1s icon5Ani;
}
#wrap .list > li:nth-of-type(2) .icons .icon6 {
  background: url(../img/c6.png) no-repeat;
  background-size: 45px 45px;
  background-position: 50% 50%;
  left: 0%;
  top: 115%;
  animation: 1s icon6Ani;
}
#wrap .list > li:nth-of-type(3) {
  background: url('../img/d.png');
  background-size: 100% 100%;
}
#wrap .list > li:nth-of-type(3) .bg {
  position: absolute;
  left: 20%;
  top: 65%;
}
#wrap .list > li:nth-of-type(3) .bg .bgAni {
  background: url(../img/d1.png) no-repeat;
  width: 230px;
  height: 111px;
  background-position: 50% 50%;
  background-size: 230px 111px;
  animation: 1s rotateText;
}
#wrap .list > li:nth-of-type(4) {
  background: url('../img/e.png');
  background-size: 100% 100%;
  position: relative;
  color: white;
  word-wrap: break-word;
}
#wrap .list > li:nth-of-type(4) .textBorder1 {
  width: 120px;
  height: 121px;
  position: absolute;
  left: 4%;
  top: 15%;
  font-size: 12px;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0 0 15px #FFF;
  overflow: hidden;
  animation: 1s textBorderAni1;
}
#wrap .list > li:nth-of-type(4) .textBorder2 {
  width: 158px;
  height: 90px;
  position: absolute;
  left: 50%;
  top: 18%;
  font-size: 12px;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0 0 15px #FFF;
  overflow: hidden;
  animation: 1s textBorderAni2;
}
#wrap .list > li:nth-of-type(4) .textBorder3 {
  width: 60px;
  height: 150px;
  position: absolute;
  left: 78%;
  top: 42%;
  font-size: 12px;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0 0 15px #FFF;
  overflow: hidden;
  animation: 1s textBorderAni3;
}
#wrap .list > li:nth-of-type(5) {
  background: url('../img/f.png');
  background-size: 100% 100%;
}
#wrap canvas {
  position: absolute;
  left: 0;
  top: 0;
  transition: .5s;
}
