@import "common/reset";
@import "common/animation";
@import "common/iconBg";
#wrap{
    height: 100%;
    .audioWrap{
        position: absolute;
        width: 28px;
        height: 28px;
        background: url(../img/music.png) no-repeat;
        background-size: 28px 28px;
        background-position: 50% 50%;
        z-index: 1000;
        right: 5px;
        top: 5px;
    }
    .audioRotate{
        animation: 3s audioRotateAni linear infinite;
    }
    .list{
//      height: 500%;
        height: 100%;
        >li{
            transition: .5s transfrom;
            width: 100%;
//          height: 20%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            display: none;
            z-index: 5;
            
            &.active{
                display: block;
            }
            
            &.zIndex{
                z-index: 10;
            }
            &:nth-of-type(1){
                background: url('../img/b.png');
                background-size: 100% 100%;
                .text{
                    color: white;
                    position: absolute;
                    top: 65%;
                    left: 23%;
                    span{
                        display: inline-block;
                        p{
                            font-size: 18px;
                        }
                    }
                    .text1{
                        animation: 1s rightToLeft ;
                    }
                    .text2{
                        animation: 1s leftToRight ;
                    }
                    .text3{
                        animation: 1s rightToLeft ;
                    }
                    .text4{
                        animation: 1s leftToRight ;
                    }
                    
                }
            }
            &:nth-of-type(2){
                background: url('../img/c.png');
                background-size: 100% 100%;
                .icons{
                    width: 100%;
                    height: 100px;
                    position: relative;
                    left: 44%;
                    top: 57%;
                    margin: auto;
                    li{
                        width: 45px;
                        height: 45px;
                        position: absolute;
                    }
                    .icon1{
                        .iconBg(url(../img/c1.png) no-repeat);

                        left: 0%;
                        top: -135%;
                        animation: 1s icon1Ani;
                    }
                    .icon2{
                        .iconBg(url(../img/c2.png) no-repeat);

                        left: -30%;
                        top: -55%;
                        animation: 1s icon2Ani;
                    }
                    .icon3{
                        .iconBg(url(../img/c3.png) no-repeat);

                        left: 30%;
                        top: -55%;
                        animation: 1s icon3Ani;
                    }
                    .icon4{
                        .iconBg(url(../img/c4.png) no-repeat);

                        left: -30%;
                        top: 45%;
                        animation: 1s icon4Ani;
                    }
                    .icon5{
                        .iconBg(url(../img/c5.png) no-repeat);

                        left: 30%;
                        top: 45%;
                        animation: 1s icon5Ani;
                    }
                    .icon6{
                        .iconBg(url(../img/c6.png) no-repeat);

                        left: 0%;
                        top: 115%;
                        animation: 1s icon6Ani;
                    }
                }
            }
            &:nth-of-type(3){
                background: url('../img/d.png');
                background-size: 100% 100%;
                .bg{
                    position: absolute;
                    left: 20%;
                    top: 65%;
                    .bgAni{
                        background: url(../img/d1.png) no-repeat;
                        width: 230px;
                        height: 111px;
                        background-position: 50% 50%;
                        background-size: 230px 111px;
                        animation: 1s rotateText;
                    }
                }
            }
            &:nth-of-type(4){
                background: url('../img/e.png');
                background-size: 100% 100%;
                position: relative;
                color: white;
                word-wrap: break-word;
                
                .textBorder1{
                    width: 120px;
                    height: 121px;
                    position: absolute;
                    left: 4%;
                    top: 15%;
                    .textBorderCss();
                    animation: 1s textBorderAni1;
                }
                .textBorder2{
                    width: 158px;
                    height: 90px;
                    position: absolute;
                    left: 50%;
                    top: 18%;
                    .textBorderCss();
                    animation: 1s textBorderAni2;
                }
                .textBorder3{
                    width: 60px;
                    height: 150px;
                    position: absolute;
                    left: 78%;
                    top: 42%;
                    .textBorderCss();
                    animation: 1s textBorderAni3;
                }
            }
            &:nth-of-type(5){
                background: url('../img/f.png');
                background-size: 100% 100%;
            }
        }
    }
    canvas{
        position: absolute;
        left: 0;
        top: 0;
        transition: .5s;
    }
}