@keyframes leftToRight {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes rightToLeft {
  from {
    transform: translateX(200px);
  }
  to {
    transform: translateX(0px);
  }
}




@keyframes rotateText {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(1080deg);
  }
}






@keyframes icon1Ani {
  from {
    transform: translateX(0) translateY(130px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}
@keyframes icon2Ani {
  from {
    transform: translateX(108px) translateY(49px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}
@keyframes icon3Ani {
  from {
    transform: translateX(-108px) translateY(49px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}
@keyframes icon4Ani {
  from {
    transform: translateX(108px) translateY(-49px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}
@keyframes icon5Ani {
  from {
    transform: translateX(-108px) translateY(-49px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}
@keyframes icon6Ani {
  from {
    transform: translateX(0) translateY(-122px);
  }
  to {
    transform: translateX(0) translateY(0px) rotateZ(720deg);
  }
}





@keyframes textBorderAni1 {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 120px;
    height: 121px;
  }
}
@keyframes textBorderAni2 {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 158px;
    height: 90px;
  }
}
@keyframes textBorderAni3 {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 60px;
    height: 150px;
  }
}




@keyframes audioRotateAni {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(720deg);
  }
}
