<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div id="wrap">
			<div class="audioWrap">
				<audio src="img/music.mp3"></audio>
			</div>
			<ul class="list">
				<li class="active">
					<div class="text">
						<span class="text1">
							<p>曾经做为前端开发的你</p>
							<p>解决PC兼容性而焦头烂额</p>
						</span>
						<span class="text2">
							<p>而今</p>
							<p>移动端H5应用疯狂来袭</p>
						</span>
						<span class="text3">
							<p>你是否已准备充分</p>
							<p>学习新技能</p>
						</span>
						<span class="text4">
							<p>欲破茧成蝶、重获新生？</p>
						</span>
					</div>
				</li>
				<li class="">
					<ul class="icons">
						<li class="icon1"></li>
						<li class="icon2"></li>
						<li class="icon3"></li>
						<li class="icon4"></li>
						<li class="icon5"></li>
						<li class="icon6"></li>
					</ul>
				</li>
				<li class="">
					<div class="bg">
						<div class="bgAni"></div>
					</div>
				</li>
				<li class="">
					<div class="textBorder1">
						<span>transform  transition  rotate  scale  translate  keyframes animation  webkitTransitionEnd webkitAnimationIteration elapsedTime perspective…</span>
					</div>
					<div class="textBorder2">
						<span>drawImage lineWidth  strokeStyle  lineCap  globalCompositeOperation  moveTo   lineTo  stroke  arc  getImageData…</span>
					</div>
					<div class="textBorder3">
						<span>audio autoplay loop  paused  play  pause…</span>
					</div>
				</li>
				<li class=""></li>
			</ul>
			
			<canvas></canvas>
		</div>
	</body>
	<script>
		(function(){
			//rem适配
			var styleNode = document.createElement('style');
			var width = document.documentElement.clientWidth/16;
			styleNode.innerHTML= 'html{font-size:'+ width +'px !important}';
			document.body.appendChild(styleNode);
		})();
		
		//禁止系统默认行为
		document.addEventListener('touchstart',function(ev){
			ev = ev || event;
			ev.preventDefault();
		})
		
		window.onload = function(){
//			var oc = document.querySelector('canvas')
//			oc.width = document.documentElement.clientWidth
//			oc.height = document.documentElement.clientHeight
//			
//			
//			
//			//刮刮卡浮层执行代码
//			var img = new Image()
//			img.src = './img/a.png'
//			img.onload = function(){
//				draw(img)
//			}
//			function draw(img){
//				if(oc.getContext){
//					var ctx = oc.getContext('2d')
//					
//					ctx.drawImage(img,0,0,oc.width,oc.height)//源
//					
//					//源点击事件
//					oc.addEventListener('touchstart',function(ev){
//						var touchC = ev.changedTouches[0]
//						var x = touchC.clientX
//						var y = touchC.clientY
//						ev = ev || event
//						
//						ctx.globalCompositeOperation = 'destination-out'
//						ctx.lineWidth = 30
//						ctx.lineCap = 'round'
//						ctx.lineJoin = 'round'//让线段平滑链接起来
//						ctx.beginPath()
//						ctx.moveTo(x,y)
//						ctx.lineTo(x+1,y+1)
//						ctx.stroke()
//						
//						
//					})
//					
//					//源  手指移动事件
//					oc.addEventListener('touchmove',function(ev){
//
//						ev = ev || event
//						touchM = ev.changedTouches[0]
//						var x = touchM.clientX
//						var y = touchM.clientY
//
//						ctx.lineTo(x+1,y+1)
//						ctx.stroke()
//
//					})
//					oc.addEventListener('touchend',function(ev){
//						ev = ev || event
//						//如果画出来的目标透明度有一般为0 则清除canvas
//						var imgData = ctx.getImageData(0,0,oc.width,oc.height)
//						
//						var allPx = imgData.width * imgData.height //获取实时的像素
//						var flag = 0
//						for(var i=0;i<allPx;i++){
//							if(imgData.data[4*i+3] === 0){
//								flag++
//							}
//						}
//						
//
//						if(flag > allPx/2){
//							oc.style.opacity = 0
//						}
//						
//						oc.addEventListener('transitionend',function(){
//							this.remove()
//						})
//					})
//					
//				}
//			}
			
			
			//切屏代码start
			
			//在任意时刻都只有一个屏进场 一个屏出场
			
			//获取ul列表
			var screenUl = document.querySelector('#wrap .list');
			//获取所有屏的li列表
			var screenLis = document.querySelectorAll('#wrap .list>li');
			var startX = 0,startY = 0;
			var endX = 0,endY = 0;
			var now = 0,last = 1;
			var scale = 1;
			var direc = "";
			var distance = 0;
			var step = 0;//为上一屏 在手指放开后 过渡所需的位移设置的 步距
			var count = 0;
			var timer1 = null,timer2 = null;
			var flag = true;
			
			
			switchScreen();
			function switchScreen(){
				for(var i=0;i<screenLis.length;i++){
					screenLis[i].index = i;
					screenLis[i].addEventListener('touchstart',function(ev){
						if(!flag){
							return;
						}
						console.log(flag);
						ev = ev || event;
						var touchE = ev.targetTouches[0];
						//获取手指点击的位置y
						startY = touchE.clientY;
					});
					
					screenLis[i].addEventListener('touchmove',function(ev){
						if(!flag){
							return;
						}
						
						now = this.index;
						ev = ev || event;
						var touchE = ev.targetTouches[0];
						//手指一移动 马上将上一屏或下一屏位移到离场位置
	
						endY = touchE.clientY;
						//判断手指移动方向 
						direc = (endY - startY) > 0 ? 'last':'next';
						//根据方向 为上一屏或者下一屏设置translateY &&【位移距离:手指在Y上移动的距离 = 下一屏在Y上移动的距离】
						distance = endY-startY;
						scale = 1-Math.abs(distance)/1000/2;
						
						
						if(direc === "next"){
							screenLis[now+1].style.transform = 'translateY(' + screenUl.offsetHeight + 'px)';
							screenLis[now+1].classList.add("active");
							screenLis[now+1].classList.add("zIndex");
	//						screenLis[now].classList.remove('zIndex');
							//平移一定要在缩放之前 ！！！！
							screenLis[now].style.transform = 'translateY(' + distance/3 + 'px) scale(' + scale + ')';
							
							screenLis[now+1].style.transform = 'translateY(' + (screenUl.offsetHeight+distance) + 'px)';
						}else{
							screenLis[now-1].style.transform = 'translateY(' + (-screenUl.offsetHeight) + 'px)';
							screenLis[now-1].classList.add("active");
							screenLis[now-1].classList.add("zIndex");
							screenLis[now].classList.remove('zIndex');
							//平移一定要在缩放之前 ！！！！
							screenLis[now].style.transform = 'translateY(' + distance/3 + 'px) scale(' + scale + ')';
							
							screenLis[now-1].style.transform = 'translateY(' + (-screenUl.offsetHeight+distance) + 'px)';
						}
						
						
					});
					
					screenLis[i].addEventListener('touchend',function(){
						if(!flag){
							return;
						}
						
						now = this.index;
						screenLis[now].style.transition = ".5s transform";
						
						clearInterval(timer1);
						if(direc === "next"){
							screenLis[now+1].style.transition = ".5s transform";
							timer1 = setInterval(function(){
								count = distance/3;
								step += 10;
								screenLis[now].style.transform = 'translateY(' + (count - step) + 'px) scale(' + (scale-0.1) + ')';
								
							},50)
							
							screenLis[now+1].style.transform = 'translateY(0px) scale(1)';
							
							//清除变化、过渡、层级
							screenLis[now+1].addEventListener('transitionend',function(){
								
								clearInterval(timer1);
								screenLis[now].style.transform = 'translateY(0px) scale(1)';
								screenLis[now].style.transition ="";
								screenLis[now+1].style.transition ="";
								screenLis[now].classList.remove("zIndex");
								screenLis[now].classList.remove("active");
//								flag = true;
							});
							
						}else{
							screenLis[now-1].style.transition = ".5s transform";
							screenLis[now-1].classList.add('active');
							timer1 = setInterval(function(){
								count = distance/3;
								step += 3;
								screenLis[now].style.transform = 'translateY(' + (count + step) + 'px) scale(' + (scale-0.1) + ')';
								screenLis[now].classList.add('active');
							},50)
							
							screenLis[now-1].style.transform = 'translateY(0px) scale(1)';
							
							screenLis[now-1].addEventListener('transitionend',function(){
								clearInterval(timer1);
								screenLis[now].style.transform = 'translateY(0px) scale(1)';
								screenLis[now].style.transition ="";
								screenLis[now-1].style.transition ="";
								screenLis[now].classList.remove("zIndex");
								screenLis[now].classList.remove("active");
//								flag = true;
							});
						}
						flag = false;

						setTimeout(function(){
							flag = true;
						},1000)
					});
					
					
					
				}
			}
			
			
			//第二屏动画
			var iconsLi = document.querySelectorAll('#wrap .list>li .icons>li');
			for(var i=0;i<iconsLi.length;i++){
				iconsLi[i].addEventListener('touchstart',function(){
					
				})
			}
			
			//第三屏动画
			
			//第四屏动画
			
			//背景音乐播放
			
			var audioWrap = document.querySelector('#wrap .audioWrap');
			var myAudio = document.querySelector('#wrap .audioWrap audio');
			audioWrap.addEventListener('touchstart',function(){
				if(myAudio.paused){
					myAudio.play();
					audioWrap.classList.add("audioRotate");
				}else{
					myAudio.pause();
					audioWrap.classList.remove("audioRotate");
				}
			});
			
			
			
			
		}
		
	</script>
</html>
